artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: a319fc3663e349dcbcedd96d896bdf31
run_id: b0c3b5d8834e4636b23e0453d1f66ecc
utc_time_created: '2024-06-15 13:46:21.908686'
